graft caerp
prune caerp/tests
prune */__pycache__
prune */.pyc
prune */._DS_Store
prune tools
prune docs
include CURRENT_VERSION CURRENT_PACKAGE_NAME moogli-erp_setup.json caerp_setup.json endi_setup.json requirements.txt MANIFEST.in README.rst dev_requirements.txt setup.cfg
include COPYRIGHT.txt
include pyproject.toml
