[pytest]
testpaths= caerp/tests/
# more usable debugger when using pytest --pdb
addopts=--strict-markers --pdbcls=IPython.terminal.debugger:TerminalPdb
python_files = test_*.py
markers =
    payment: Payment related tests
    expense: Expense related tests
    plugin_sap: Tests specific to caerp.plugins.sap (skipped unless `--caerp-plugins sap` is used)
    plugin_sap_urssaf3p: Tests specific to caerp.plugins.sap_urssaf3p (skipped unless `--caerp-plugins sap_urssaf3p` is used)
