{
  "presets": ["@babel/preset-env", "@babel/preset-typescript"],
  "plugins": [
    "@babel/plugin-transform-class-properties",
    [
      "@babel/plugin-transform-runtime",
      {
        "useESModules": true
      }
    ],
    "@babel/plugin-transform-object-rest-spread"
  ]
}
