{
  "name": "enDI",
  "description": "enDI JS",
  "author": "Coopérer Pour Entreprendre",
  "version": "6.3.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "webpack-cli --mode=development",
    "devwatch": "webpack-cli --mode=development --watch",
    "prod": "webpack-cli --mode=production"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "backbone-validation": "^0.11.5",
    "backbone.marionette": "^4.1.2",
    "backbone.paginator": "^2.0.8",
    "backbone.radio": "^2.0.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "marionette.approuter": "^1.0.2",
    "mathjs": "^5.4.0",
    "mini-css-extract-plugin": "^2.3.0",
    "pdfjs-dist": "^2.10.377",
    "select2": "^4.0.13",
    "tinymce": "^5.9.2",
    "tinymce-i18n": "^20.12.25",
    "underscore": "1.9.1",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "~7.25.2",
    "@babel/node": "~7.25.0",
    "@babel/plugin-transform-runtime": "~7.25.4",
    "@babel/preset-env": "~7.25.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "~9.1.3",
    "copy-webpack-plugin": "~9.1.0",
    "css-loader": "^0.23.1",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "~8.10.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-prettier": "~4.2.1",
    "prettier": "~3.4.2",
    "handlebars": "4.7.6",
    "handlebars-loader": ">=1.7.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "webpack": "~5.94.0",
    "webpack-cli": "~4.10.0"
  }
}
